# подключаем библиотеку, чтобы работать с файлами csv
import csv 

# открываем файл из задачи
with open('vacancy.csv') as file: 
    # считываем содержимое файла в двумерный список, начиная со второй строки
    data = list(csv.reader(file, delimiter=';'))[1:]
    # начинаем бесконечный цикл программы, который завершится только после ввода "None"
    while True:
        # добавляем флаг для проверки, что было выведено хотя бы одно значение
        flag = False
        # в переменную temp пользователь вводит название искомой компании
        temp = input("Введите название компании: ")
        # проверяем, было ли введено "None", чтобы завершить цикл
        if temp == 'None':
            # завершаем цикл и программу
            break
        # проходимся по списку вакансий
        for i in range(len(data)):
            # проверяем, если название текущей компании совпадает с введенным
            if data[i][-1] == temp:
                # выводим название вакансий данной компании в формате из условия задачи
                print(f'В {data[i][-1]} найдена вакансия: {data[i][-2]}. З/п составит: {data[i][0]}')
                # меняем значение флага на True, чтобы знать, что хотя бы одна вакансия была найдена
                flag = True
        # проверяем, была ли выведена вакансия
        if not flag:
            # если нет, то выводим сообщение из условия задачи
            print("К сожалению, ничего не удалось найти")
