# подключаем библиотеку, чтобы работать с файлами csv
import csv

# открываем файл из задачи
with open('vacancy.csv') as file:
    # считываем содержимое файла в двумерный список, начиная со второй строки
    data = list(csv.reader(file, delimiter=';'))[1:]
    # создаем пустой словарь
    dic = {}
    # проходимся по всем элементам списка
    for i in range(len(data)): 
        # добавляем значения в словарь dic, где ключ - название компании, значение - максимальная заработная плата
        # в этой компании
        dic[data[i][-1]] = max(dic.get(data[i][-1], 0), int(data[i][0]))
    # сортируем список с вакансиями по убыванию заработной платы
    data = sorted(data, key=lambda x: int(x[0]), reverse=True)
    # создаем пустой список, в который позже добавим три подходящие по условию вакансии
    result = [] 
    # создаем список списков res со строкой столбцов, чтобы в дальнейшем использовать его для создания
    # файла vacancy_new.csv
    res = [['company', 'role', 'Salary']]
    # проходимся по всем элементам отсортированного списка data (списка вакансий)
    for i in range(len(data)):
        # ставим условие на то, чтобы текущая вакансия имела максимальную заработую плату в своей компании
        if dic[data[i][-1]] == int(data[i][0]):
            # ставим условие, чтобы проверить, что не добавили больше подходящих вакансий, чем нужно по условию (3)
            if len(result) < 3:
                # добавлям подходящую вакансию
                result.append((data[i][-1], data[i][-2], data[i][0]))
            # добавляем новую строку в список res, чтобы в дальнейшем вывести ее в таблице vacancy_new.csv
            res.append([data[i][-1], data[i][-2], data[i][0]])
# создаем новый файл для записи таблицы самых востребованных вакансий
with open('vacancy_new.csv', 'w') as file:
    # подготавливаем файл для записи, назначаем разделитель ";"
    data = csv.writer(file, delimiter=';')
    # записываем значения в таблицу
    data.writerows(res)
# проходимся по всем элементам файла result, где хранятся топ-3 вакансии
for i in range(len(result)):
    # выводим топ-3 самых высокооплачиваемых профессий в формате: <компания> - <вакансия> - <зарплата>
    print(f'<{result[i][0]}>-<{result[i][1]}>-<{result[i][2]}>')
