# подключаем библиотеку, чтобы работать с файлами csv
import csv

# открываем файл из задачи
with open('vacancy.csv') as file:
    # считываем содержимое файла в двумерный список, начиная со второй строки
    data = list(csv.reader(file, delimiter=';'))[1:]
    # создаем пустой словарь
    dic = {}
    # проходимся по всем элементам списка
    for i in range(len(data)):
        # если есть ключ с таким названием компании, добавляем к существующему списку новую вакансию
        if data[i][-1] in dic:
            # добавляем значение в словарь dic, где ключ - название компании, значение - список из кортежей вакансий
            # типа: (Название, Зарплата, Тип трудоустройства)
            dic[data[i][-1]].append((data[i][-2], data[i][0], data[i][1]))
        # если нет такого ключа, создаем новый и присваиваем значение
        else:
            # добавляем значение в словарь dic, где ключ - название компании, значение - список из кортежей вакансий
            # типа: (Название, Зарплата, Тип трудоустройства)
            dic[data[i][-1]] = [(data[i][-2], data[i][0], data[i][1])]
    # заводим переменную m, чтобы записывать в нее максимальное количество вакансий среди всех компаний
    m = 0
    # заводим переменную title, чтобы в нее позже записать название компании с самым большим количеством вакансий
    title = ''
    # проходимся по всем ключам словаря dic
    for key in dic:
        # проверяем, если количество вакансий даннной компании больше текущего максимума
        if len(dic[key]) > m:
            # обновляем значние максимума
            m = len(dic[key])
            # запоминаем навзание компании с максимальным количество вакансий (на данном этапе прохода по словарю)
            title = key
    # выводим вакансии комапании с самым большим количество вакансий
    print(*dic[title], sep='\n')
